{
  "name": "@craf-te/filmer",
  "description": "JavaScript/TypeScript requestAnimationFrame manager.",
  "version": "0.2.2",
  "author": "CRAF'TE",
  "bugs": "https://github.com/craf-te/filmer/issues",
  "devDependencies": {
    "@eslint/js": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "*",
    "vite": "^5.0.0",
    "vitest": "^0.34.3"
  },
  "exports": {
    ".": {
      "require": "./dist/index.umd.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/craf-te/filmer",
  "keywords": [
    "animation",
    "raf",
    "requestAnimationFrame",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craf-te/filmer.git"
  },
  "scripts": {
    "build": "npm run lint:fix && vitest run && vite build && tsc --project tsconfig.build.json",
    "dev": "vite",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepublishOnly": "npm run build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
