{
  "name": "@craf-te/filmer",
  "description": "JavaScript/TypeScript requestAnimationFrame manager.",
  "version": "0.1.1",
  "author": "CRAF'TE",
  "bugs": "https://github.com/craf-te/filmer/issues",
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@typescript-eslint/typescript-estree": "^5.59.8",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.3"
  },
  "exports": {
    ".": {
      "require": "./dist/index.umd.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/craf-te/filmer",
  "keywords": [
    "animation",
    "raf",
    "requestAnimationFrame",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/craf-te/filmer"
  },
  "scripts": {
    "build": "npm run lint:fix && vitest run && vite build && tsc --project tsconfig.build.json",
    "dev": "vite",
    "lint": "eslint 'src/**/*.{js,tsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,tsx,ts,tsx}' --fix",
    "prepublishOnly": "npm run build",
    "preview": "vite preview",
    "publish": "npm publish --access=public",
    "test": "vitest"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
