{
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
